#apiVersion: v1
#kind: Service
#metadata:
#  name: post-service-node-port
#spec:
#  selector:
#    app: posts
#  type: NodePort
#  ports:
#    - name: posts
#      protocol: TCP
#      port: 4000
#      targetPort: 4000
